[gd_scene load_steps=38 format=3 uid="uid://btwkdq3fqkkh3"]

[ext_resource type="Script" uid="uid://gmgafm7cyf21" path="res://scripts/player1_controller.gd" id="1_player1"]
[ext_resource type="Script" uid="uid://ds4qlah4o02cb" path="res://scripts/player2_ai.gd" id="2_player2"]
[ext_resource type="Texture2D" uid="uid://p381ykxvvurd" path="res://assets/character/vr-vandal/vr-randall-sprite.png" id="2_rarhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(30, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(30, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsgt"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 0, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01mt"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 0, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtc6"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 0, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 0, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8u5g"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 2142, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhr70"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 2142, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0k4"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 2142, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd11"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 2142, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy6f"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 4284, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfav"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 4284, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2gp"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 4284, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmbd"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 4284, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6cd"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 3570, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 3570, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfivy"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 3570, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqs0"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 3570, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iba3"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 2856, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlcp"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 2856, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebg2g"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 2856, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofn6"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 2856, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa025"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 1428, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rkl"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 1428, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0b5"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 1428, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7h6"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 1428, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s0e"]
atlas = ExtResource("2_rarhs")
region = Rect2(0, 714, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxep"]
atlas = ExtResource("2_rarhs")
region = Rect2(521, 714, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vrg"]
atlas = ExtResource("2_rarhs")
region = Rect2(1042, 714, 521, 714)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg70y"]
atlas = ExtResource("2_rarhs")
region = Rect2(1563, 714, 521, 714)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnhog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsqs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhr70")
}],
"loop": false,
"name": &"Jump Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd11")
}],
"loop": false,
"name": &"Jump Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmbd")
}],
"loop": false,
"name": &"Kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqs0")
}],
"loop": false,
"name": &"Punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebg2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofn6")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7h6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg70y")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(1, 2, 1)

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.25, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9952087, 0.09777398, 0, -0.09777398, 0.9952087, 0, 6.134, 24.958)
projection = 1
current = true
size = 11.845

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 5)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1")

[node name="Player1" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player1"]
shape = SubResource("BoxShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player1"]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0.47710228, 0)
sprite_frames = SubResource("SpriteFrames_pnhog")
animation = &"Jump Up"

[node name="Player2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_player2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2"]
shape = SubResource("BoxShape3D_2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player2"]
transform = Transform3D(0.46, 0, 0, 0, 0.46, 0, 0, 0, 0.46, 0, 0.47710228, 0)
sprite_frames = SubResource("SpriteFrames_pnhog")
animation = &"Idle"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
